<!--
============================================================
TEMPLATE: Horizontal Tweet
============================================================
-->
<script type="text/template" id="tplHorizontalTweet">
     <div class="info-strip__item tweet__content">
        <h6 class="tweet__account"><a href="#"><%= data.name %></a><b class="tweet__topic">@<%= data.screen_name %></b></h6>
        <p class="tweet__entity">
        	<%= data.text %>
        	<% _.each(data.urls,function(url){ %>
        		<a href="<%= url.url %>"><%= url.display_url %></a>
        	<% }); %>
        	<% _.each(data.hashtags,function(hashtag){ %>
        		<a href="#">#<%= hashtag %></a>
        	<% }); %>
        </p>
    </div>
</script>


<!--
============================================================
TEMPLATE: Horizontal Tweet Holder
============================================================
-->
<script type="text/template" id="tplHorizontalTweetHolder">
	<div class="info-strip info-strip_col2 scroll-pane scroll-pane_horizontal jspScrollable" tabindex="0" style="overflow: hidden; padding: 0px; width: 900px;">
				<div class="info-strip__items dark clearfix">
					<%= data.tweets %>
				</div>

	</div>
</script>